# Trading-Capture-System

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
infrastructure/prometheus/: prometheus.yml
k8s/: istio-gateway.yaml  namespace.yaml  order-service-deployment.yaml  risk-service-deployment.yaml  trade-engine-deployment.yaml
tcs-api-gateway/: pom.xml
tcs-api-gateway/src/main/java/com/tcs/gateway/: ApiGatewayApplication.java
tcs-api-gateway/src/main/java/com/tcs/gateway/controller/: FallbackController.java
tcs-api-gateway/src/main/java/com/tcs/gateway/filter/: AuthenticationFilter.java
tcs-api-gateway/src/main/java/com/tcs/gateway/security/: JwtTokenProvider.java
tcs-api-gateway/src/main/resources/: application.yml
tcs-audit-service/: pom.xml
tcs-audit-service/src/main/java/com/tcs/audit/: AuditServiceApplication.java
tcs-audit-service/src/main/java/com/tcs/audit/consumer/: OrderEventConsumer.java  TradeEventConsumer.java
tcs-audit-service/src/main/java/com/tcs/audit/domain/: AuditLog.java
tcs-audit-service/src/main/java/com/tcs/audit/repository/: AuditLogRepository.java
tcs-audit-service/src/main/java/com/tcs/audit/service/: AuditService.java
tcs-audit-service/src/main/resources/: application.yml
tcs-auth-service/: pom.xml
tcs-auth-service/src/main/java/com/tcs/auth/: AuthServiceApplication.java
tcs-auth-service/src/main/java/com/tcs/auth/config/: SecurityConfig.java
tcs-auth-service/src/main/java/com/tcs/auth/controller/: AuthController.java  GlobalExceptionHandler.java
tcs-auth-service/src/main/java/com/tcs/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ValidateTokenRequest.java  ValidateTokenResponse.java
tcs-auth-service/src/main/java/com/tcs/auth/security/: JwtTokenProvider.java
tcs-auth-service/src/main/java/com/tcs/auth/service/: AuthService.java
tcs-auth-service/src/main/resources/: application.yml
tcs-common/: pom.xml
tcs-common/src/main/avro/: OrderCreatedEvent.avsc  OrderUpdatedEvent.avsc  TradeExecutedEvent.avsc
tcs-common/src/main/java/com/tcs/common/constants/: KafkaTopics.java  RedisKeys.java
tcs-common/src/main/java/com/tcs/common/dto/: CreateOrderRequest.java  OrderResponse.java  TradeResponse.java
tcs-common/src/main/java/com/tcs/common/enums/: OrderSide.java  OrderStatus.java  OrderType.java  TimeInForce.java
tcs-common/src/main/java/com/tcs/common/exception/: ErrorCode.java  ErrorResponse.java  TcsException.java
tcs-common/src/main/java/com/tcs/common/util/: IdGenerator.java  TraceContext.java
tcs-notification-service/: pom.xml
tcs-notification-service/src/main/java/com/tcs/notification/: NotificationServiceApplication.java
tcs-notification-service/src/main/java/com/tcs/notification/config/: ObjectMapperConfig.java  WebSocketConfig.java
tcs-notification-service/src/main/java/com/tcs/notification/consumer/: OrderStatusConsumer.java  TradeConsumer.java
tcs-notification-service/src/main/java/com/tcs/notification/dto/: OrderStatusNotification.java  TradeNotification.java
tcs-notification-service/src/main/java/com/tcs/notification/handler/: OrderNotificationHandler.java
tcs-notification-service/src/main/java/com/tcs/notification/service/: NotificationService.java  WebSocketSessionManager.java
tcs-notification-service/src/main/resources/: application.yml
tcs-order-service/: pom.xml
tcs-order-service/src/main/java/com/tcs/order/: OrderServiceApplication.java
tcs-order-service/src/main/java/com/tcs/order/client/: RiskServiceClient.java  RiskServiceFallbackFactory.java
tcs-order-service/src/main/java/com/tcs/order/client/dto/: RiskCheckRequest.java  RiskCheckResponse.java
tcs-order-service/src/main/java/com/tcs/order/controller/: GlobalExceptionHandler.java  OrderController.java
tcs-order-service/src/main/java/com/tcs/order/domain/entity/: OrderEntity.java
tcs-order-service/src/main/java/com/tcs/order/domain/repository/: OrderRepository.java
tcs-order-service/src/main/java/com/tcs/order/service/: OrderEventProducer.java  OrderService.java
tcs-order-service/src/main/java/com/tcs/order/service/dto/: OrderCreatedEvent.java  OrderUpdatedEvent.java
tcs-order-service/src/main/resources/: application.yml
tcs-order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
tcs-risk-service/: pom.xml
tcs-risk-service/src/main/java/com/tcs/risk/: RiskServiceApplication.java
tcs-risk-service/src/main/java/com/tcs/risk/controller/: RiskController.java
tcs-risk-service/src/main/java/com/tcs/risk/domain/entity/: RiskLimit.java
tcs-risk-service/src/main/java/com/tcs/risk/domain/repository/: RiskLimitRepository.java
tcs-risk-service/src/main/java/com/tcs/risk/dto/: RiskCheckRequest.java  RiskCheckResponse.java
tcs-risk-service/src/main/java/com/tcs/risk/service/: RiskService.java
tcs-risk-service/src/main/resources/: application.yml
tcs-risk-service/src/main/resources/db/migration/: V1__create_risk_limits_table.sql
tcs-trade-engine/: pom.xml
tcs-trade-engine/src/main/java/com/tcs/trade/: TradeEngineApplication.java
tcs-trade-engine/src/main/java/com/tcs/trade/consumer/: OrderConsumer.java
tcs-trade-engine/src/main/java/com/tcs/trade/domain/entity/: TradeEntity.java
tcs-trade-engine/src/main/java/com/tcs/trade/domain/repository/: TradeRepository.java
tcs-trade-engine/src/main/java/com/tcs/trade/dto/: OrderCreatedEvent.java  OrderUpdatedEvent.java  TradeExecutedEvent.java
tcs-trade-engine/src/main/java/com/tcs/trade/service/: MatchingEngine.java  TradeEventProducer.java
tcs-trade-engine/src/main/resources/: application.yml
tcs-trade-engine/src/main/resources/db/migration/: V1__create_trades_table.sql
