{
  "type": "record",
  "name": "OrderUpdatedEvent",
  "namespace": "com.tcs.common.events.avro",
  "fields": [
    {"name": "orderId", "type": "string"},
    {"name": "userId", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "filledQuantity", "type": "string"},
    {"name": "avgPrice", "type": ["null", "string"], "default": null},
    {"name": "rejectReason", "type": ["null", "string"], "default": null},
    {"name": "timestamp", "type": "long"},
    {"name": "traceId", "type": ["null", "string"], "default": null}
  ]
}
